R2DBC_URL=r2dbc:mysql://localhost:3306/blackjack
R2DBC_USER=root
R2DBC_PASSWORD=secret

# MongoDB connection URI
# For local development: mongodb://username:password@localhost:27017/blackjack
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/blackjack?retryWrites=true&w=majority
MONGODB_URI=mongodb://admin:secret@localhost:27017/blackjack